# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=d9d075bafae3eebb469a1b8fc9c809d7
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/test?serverVersion=8.0.44&charset=utf8mb4"
JWT_PASSPHRASE="test"